# EuColecionoCardsMobile

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eucolecionocards/: CarrinhoActivity.java  CarrinhoManager.java  CartasActivity.java  LoginActivity.java  PagamentoActivity.java  ProfileActivity.java
app/src/main/java/com/eucolecionocards/adapter/: CarrinhoAdapter.java  CartasAdapter.java  CartasRecyclerAdapter.java
app/src/main/java/com/eucolecionocards/data/api/: ApiClient.java  SupabaseConfig.java  SupabaseService.java
app/src/main/java/com/eucolecionocards/data/remote/: AuthSessionDto.java  AuthSignInRequest.java  AuthUserDto.java  CardDto.java  FavoriteDto.java  FavoriteUpsertRequest.java  ProfileDto.java  ProfileUpsertRequest.java
app/src/main/java/com/eucolecionocards/data/repository/: AuthRepository.java  CartaRepository.java  FavoriteRepository.java  ProfileRepository.java
app/src/main/java/com/eucolecionocards/model/: CarrinhoItem.java  Carta.java
app/src/main/java/com/eucolecionocards/security/: RootDetector.java  SecurePrefs.java  TamperDetector.java
app/src/main/java/com/eucolecionocards/session/: UserSession.java
app/src/main/res/anim/: scale_in.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: badge_background.xml  cardview_image_bg.xml  fab_background.xml  ic_empty_cart.xml  ic_favorite.xml  ic_favorite_border.xml  ic_grid_view.xml  ic_list_view.xml  ic_logout_24.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_carrinho.xml  activity_cartas.xml  activity_login.xml  activity_pagamento.xml  activity_profile.xml  item_carrinho.xml  item_carta.xml  item_carta_grid.xml
app/src/main/res/menu/: menu_cartas.xml
app/src/main/res/values/: colors.xml  strings.xml
docs/: SEGURANCA.md
gradle/wrapper/: gradle-wrapper.properties
