plugins {
    id 'com.android.application'
}

import java.util.Properties

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { stream ->
        localProps.load(stream)
    }
}

def readConfig = { String key ->
    def envValue = System.getenv(key)
    if (envValue != null && !envValue.trim().isEmpty()) {
        return envValue.trim()
    }

    def gradleValue = (project.findProperty(key) ?: '').toString().trim()
    if (!gradleValue.isEmpty()) {
        return gradleValue
    }

    return localProps.getProperty(key, '').trim()
}

def supabaseUrl = readConfig('SUPABASE_URL')
def supabaseAnonKey = readConfig('SUPABASE_ANON_KEY')

android {
    namespace = "com.eucolecionocards"
    compileSdk 34

    defaultConfig {
        applicationId "com.eucolecionocards"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "SUPABASE_URL", "\"${supabaseUrl}\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"${supabaseAnonKey}\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}
