<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@color/site_background">

    <ImageView
        android:id="@+id/ivTumbleweeds"
        android:layout_width="320dp"
        android:layout_height="185dp"
        android:contentDescription="Em construção"
        android:src="@drawable/emcontrucao" />

    <TextView
        android:id="@+id/tvMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Função de pagamento ainda está sendo implementada!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btnVoltarPagamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/site_yellow"
        android:textColor="@color/site_dark_text" />

</LinearLayout>

